[gd_scene load_steps=3 format=3 uid="uid://c2c36qh0hltf5"]

[ext_resource type="PackedScene" uid="uid://yb6qfargqkqy" path="res://assets/ship.glb" id="1_2x0in"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1evb6"]
size = Vector3(10.9858, 2.88129, 8.5)

[node name="Ship" type="RigidBody3D"]
mass = 17.19

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0955, 0.236786, 0)
shape = SubResource("BoxShape3D_1evb6")

[node name="ship" parent="." instance=ExtResource("1_2x0in")]
